{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .conatainer {
            height: 100vh;
            border: 7px solid #3e3939;
            width: 100vw;
        }

        .new_nav {
            border: 7px solid #3e3939;
            left: 16em;
            position: absolute;
            height: 12vh;
            width: 84vw;
        }

        .main {
            float: left;
            border: 7px solid #3e3939;
            width: 16em;
            height: 99vh;

        }

        h3 {
            margin-top: 2.3em;
            margin-left: 77px;
            font-size: 37px;
        }

        ul {
            margin-top: 5.4em;
            margin-left: 2.3em;
            font-size: 18px;
            font-family: cursive;
        }

        a {
            color: #1071ff;
            text-decoration: none;
            cursor: pointer;
        }

        .logo {
            background: #383535;
            width: 3vw;
            margin-top: 22px;
            height: 6vh;
            border-radius: 36px;
            margin-left: 74vw;
        }

        .add {
            position: absolute;
            margin-top: 20vh;
            margin-left: 23vw;
            min-width: 67vw;
            min-height: 71vh;
        }


        .addlogo {
            margin-left: 0;
            margin-top: 0;
            float: left;
        }

        .cam {
            background: #2e2e2e;
            color: white;
            width: 10vw;
            height: 6vh;
            border: 0;
            border-radius: 8px;
            margin-left: 23px;
        }

        .map {
            width: 31vw;
            height: 36vh;
            margin-top: 30px;
            border-radius: 16px;
            background: #bad3bd;
            background-image: url("{% static 'map.png' %}");
        }

        .mod {
            background: #d5d3d3;
            margin-top: 25px;
            width: 14vw;
            float: left;
            height: 18vh;
            border-radius: 12px;
            padding: 19px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 45px;
        }

        .mod2 {
            background: #d5d3d3;
            margin-top: 25px;
            width: 14vw;
            height: 18vh;
            border-radius: 12px;
            padding: 19px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 45px;
        }

        .avg {
            position: absolute;
            bottom: 22vh;
            left: 30em;
            height: 17vh;
            margin-bottom: 18px;
        }

        .speed {
            position: absolute;
            bottom: 44vh;
            left: 30em;
        }

        .btn-outline-primary {
            position: absolute;
            top: 1vh;
            left: 35vw;
        }

        .btn-outline-secondary {
            position: absolute;
            top: 1vh;
            left: 42vw;
        }
    </style>
</head>

<body>
    <div class="conatainer">

        <div class="main">
            <h3>Logo</h3>
            <ul>
                <li> <a href="/"> Add Vehicle</a></li>
                <li> <a href="/vehicle_list">Vehicles List </a></li>
            </ul>
        </div>

        <div class="new_nav">
            <div class="logo"></div>
        </div>

        <div class="add">
            <div class="logo addlogo"></div>
            <button class="cam">Camera 1</button>
            <button class="cam">Camera 2</button>
            <div class="map">
            </div>
            <div class="mod">Engine Status: <br><br> <p style="font-weight: 500;" >{{ serializer.engine_status }}</p></div>
            <div class="mod">Fuel Level: <br><br> <p style="font-weight: 500;" >{{ serializer.fuel_level }}</p></div> 
            <div class="mod">Temprature: <br><br> <p style="font-weight: 500;" >{{ serializer.temp }}</p></div>  

            <div class="mod2 avg">Average Speed: <br><br> <p style="font-weight: 500;" >{{ serializer.avg_speed }}</p></div>  
            <div class="mod2 speed">Speed: <br><br> <p style="font-weight: 500;" >{{ serializer.speed }}</p></div> 
            <a href="{% url 'edit' serializer.id %}"> <button type="button" class="btn btn-outline-primary">Update</button> </a>
            <a href="{% url 'delete' serializer.id %}"> <button type="button" class="btn btn-outline-secondary">Delete</button> </a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>