<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .conatainer {
            height: 100vh;
            border: 7px solid #3e3939;
            width: 100vw;
        }

        .new_nav {
            border: 7px solid #3e3939;
            left: 16em;
            position: absolute;
            height: 12vh;
            width: 84vw;
        }

        .main {
            float: left;
            border: 7px solid #3e3939;
            width: 16em;
            height: 99vh;

        }

        h3 {
            margin-top: 2.3em;
            margin-left: 77px;
            font-size: 37px;
        }

        ul {
            margin-top: 5.4em;
            margin-left: 2.3em;
            font-size: 18px;
            font-family: cursive;
        }

        a {
            color: #1071ff;
            text-decoration: none;
            cursor: pointer;
        }

        .logo {
            background: #383535;
            width: 3vw;
            margin-top: 22px;
            height: 6vh;
            border-radius: 36px;
            margin-left: 75em;
        }

        .add {
            position: absolute;
            margin-top: 26vh;
            margin-left: 36vw;
            min-width: 42vw;
            min-height: 58vh;
            background: #f1f1f7;
            padding: 58px;
            border: 0;
            border-radius: 39px;
        }
    </style>
</head>

<body>
    <div class="conatainer">

        <div class="main">
            <h3>Logo</h3>
            <ul>
                <li> <a href="/"> Add Vehicle</a></li>
                <li> <a href="/vehicle_list">Vehicles List </a></li>
            </ul>
        </div>

        <div class="new_nav">
            <div class="logo"></div>
        </div>

        <div class="add">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Speed</th>
                        <th scope="col">Avg Speed</th>
                        <th scope="col">Fuel Status</th>
                        <th scope="col">Engine Status</th>
                        <th scope="col">Temperature</th>
                        <th scope="col">Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in serializer %}
                    <tr>
                        <td>{{ item.speed }}</td>
                        <td>{{ item.avg_speed }}</td>
                        <td>{{ item.fuel_level }}</td>
                        <td>{{ item.engine_status }}</td>
                        <td>{{ item.temp }}</td> 
                        <td>
                        <a href="{% url 'details' item.id %}">details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>